{
  "name": "extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitlab": "^10.1.0",
    "js-yaml": "^3.13.1",
    "node-gitlab": "^1.6.1",
    "remark": "^11.0.1",
    "unist-util-filter": "^1.0.2",
    "unist-util-map": "^1.0.5"
  }
}
